;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(treesit--install-language-grammar-out-dir-history read-char-history read-number-history buffer-name-history extended-command-history minibuffer-history file-name-history))
(setq treesit--install-language-grammar-out-dir-history '("~/.emacs.d/tree-sitter"))
(setq read-char-history '("yes"))
(setq buffer-name-history '("*irc.libera.chat*"))
(setq extended-command-history '("sort-lines" "recentf" "load-theme" "treesit-install-language-grammar" "load-theme" "ibuffer" "dired-do-delete" "kill-emacs" "irc" "ibuffer" "fido-mode" "icomplete-mode" "fido-mode" "icomplete-mode" "ibuffer"))
(setq minibuffer-history '("~/.emacs.d/init.el" "vc-handled-backends" "modus-vivendi" "modus-vivendi-tinted" "c" "cpp" "modus-vivendi-tinted" "backup-directory-alist" "vc-handled-backends" "file-name-handler-alist" "which-key-mode" "modus-themes-bold-constructs" "use-short-answers" "file-name-handler-alist" "vc-handled-backends" "file-name-handler-alist" "gc-cons-percentage" "gc-cons-threshold" "delete-old-versions" "kept-old-versions" "kept-new-versions"))
(setq file-name-history '("~/dotfiles/.emacs.d/early-init.el" "~/dotfiles/.emacs.d/init.el" "~/dotfiles/.emacs.d/early-init.el" "~/playground/testtest.c" "~/.emacs.d/init.el" "~/playground/testtest.c" "~/.emacs.d/init.el" "~/playground/test.c" "~/.emacs.d/init.el" "~/playground/test.c" "~/.emacs.d/init.el" "~/playground/test.c" "~/dotfiles/.emacs.d/early-init.el" "~/.emacs.d/init.el" "~/dotfiles/.emacs.d/./" "~/.emacs.d/./" "~/dotfiles/.emacs.d/early-init.el" "~/dotfiles/.emacs.d/init.el" "~/.emacs.d/early-init.el" "~/dotfiles/.emacs.d/init.el" "~/.emacs.d/early-init.el" "~/Documents/dired-testing/lmao" "~/Documents/dired-testing" "~/Documents/./" "~/Documents/dired-testing" "~/dotfiles/.emacs.d/early-init.el" "~/.emacs.d/init.el" "~/dotfiles/.emacs.d/init.el" "~/dotfiles/.emacs.d/early-init.el" "~/.emacs.d/init.el" "~/playground/test.py" "~/playground/testtest.c" "~/.config/foot/foot.ini" "~/playground/test.c"))
