;;; Automatically generated by ‘recentf’ on Fri Jan 23 11:25:28 2026.

(setq recentf-list
      '(
        "~/dotfiles/.emacs.d/init.el"
        "~/.emacs.d/init.el"
        "~/playground/testtest.c"
        "~/playground/test.c"
        "~/dotfiles/.emacs.d/early-init.el"
        "~/.emacs.d/early-init.el"
        "~/Documents/dired-testing/lmao"
        "~/playground/test.py"
        "~/.config/foot/foot.ini"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
